{
	"name": "kntnt-photo-drop",
	"version": "0.1.0",
	"description": "WordPress plugin that registers two Gutenberg blocks: a front-end bulk Photo Drop Zone that optimises images in the browser before upload, and a server-rendered Photo Gallery with a lightbox.",
	"private": true,
	"scripts": {
		"build": "cross-env WP_EXPERIMENTAL_MODULES=true wp-scripts build",
		"start": "cross-env WP_EXPERIMENTAL_MODULES=true wp-scripts start",
		"format": "wp-scripts format",
		"lint:js": "wp-scripts lint-js",
		"lint:css": "wp-scripts lint-style",
		"test:js": "wp-scripts test-unit-js --passWithNoTests",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/element": "^6.45.0",
		"@wordpress/interactivity": "^6.45.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^32.1.0",
		"cross-env": "^7.0.3"
	},
	"overrides": {
		"serialize-javascript": "^7.0.5",
		"webpack-dev-server": "^5.2.3",
		"markdownlint-cli": {
			"minimatch": "^3.1.5"
		}
	}
}
